# CucumberProject

./: .gitignore  README.md  pom.xml
allure-results/: 0041b952-6218-4aa7-991c-5a4e2a9d0769-result.json  0051d86e-f744-482c-819b-8e5815a9630e-result.json  00c72bdc-606d-4826-b557-8ebf14ef828b-result.json  0133fe43-c60c-4b05-b00c-8306f22f693d-container.json  0221958e-0366-4e5f-b48c-5796dcee5cd1-container.json  0370c847-576e-49b8-810d-3b1488c4c00b-result.json  038f3068-4ea8-405f-9633-eec214c164ac-container.json  0393a264-a131-4b77-8dc8-b15de423d45b-container.json  03e7b5ab-d34e-4333-8151-688ad6b7654d-container.json  040261f1-5fef-4ad4-a47c-f7d2616eb0db-container.json  0431141c-a124-425c-b298-54e37293d032-container.json  043b2e46-ede6-464f-9bc7-cc94d3da7194-container.json  05611887-822e-4a84-bc3f-0b838f143c7f-result.json  05703a7e-63b8-4641-98b8-bc6bb232e3a9-container.json  058bd0e3-6461-4a84-b4a1-803ed12fc68e-container.json  062e1347-5034-4c78-9846-ca120808044e-container.json  070857f8-cb55-46b6-9aba-b657ad8f88d0-container.json  077f3cbb-bf72-43f8-8970-ae4f60a3b53a-container.json  07decb8c-b005-4ee5-879f-36ba9f320d17-result.json  07f7ae71-affa-44d2-9baa-fbfafa02288f-result.json  083ba704-ebcd-4eca-ae00-e05b26dd5d0a-result.json  08cd69dd-3b00-4716-bdfc-a11562a2c18e-container.json  08f30cdc-7167-4ef9-b992-527685c7c224-result.json  08f896ec-743c-483b-af47-cbd93ffc6763-container.json  08f8fe5f-102e-4388-8403-35734b436485-container.json  093fb3bc-4c38-4657-9fd4-b3e8475175c1-result.json  09443cf1-ea1c-4a84-8c17-e79dbd3259ab-result.json  094b4147-8dda-4824-9754-fc9f9f2903d5-result.json  095b1bbc-88d6-48c1-84b0-7db147d8a292-result.json  09915fe3-e783-40d6-b81a-7720f7aa03af-container.json  099cb87c-8535-4e62-a599-d1405797395d-container.json  09f8a5da-db1f-4359-9383-cfe331c32d35-container.json  0a69c10f-408e-4c5e-9ce5-d7616313e1c7-result.json  0a7b6a4a-3cdf-4d53-848c-304ed8f72eeb-container.json  0aab1f78-266e-4e88-bafb-1daa471c8db1-container.json  0b489fa3-bd32-4046-8507-a30a7b20fe8b-container.json  0b99e4c7-8ea4-44f9-a2a4-3dd4f1820b76-result.json  0bb9e698-854c-4e4f-848a-8ab7139f274d-container.json  0d7b621c-23d9-48f9-a1d2-88d10ce2cbf8-container.json  0dbfe330-6f68-4e49-90e2-83d27bbf2164-result.json  (+534 more)
src/test/java/DefinitionSteps/: StepDefinition.java
src/test/java/DefinitionSteps/Helpers/: CommonHelper.java  DriverInitlization.java
src/test/java/DefinitionSteps/Steps/: CommonSteps.java  HomePage.java  YourCart.java
src/test/java/Helpers/: CommonHelper.java  DriverInitlization.java
src/test/java/Helpers/utils/: locatorUtil.java
src/test/java/Page/: CheckOutComplete.java  CheckOutOverview.java  CheckOutYourInformation.java  HomePage.java  LoginPagePOM.java  YourCart.java
src/test/java/Runner/: TestRun.java
src/test/java/utils/: locatorUtil.java
src/test/resources/: allure.properties  locators.properties
src/test/resources/features/: PurchaseSingleItem.feature  problem.feature
